const validationText = {
  success: {},
  error: {
    enter_email: "Please enter email",
    currentPassword: "Please enter Current Password",
    newPassword: "Please enter New Password",
    confirmPassword: "Please enter Confirm Password",
    enter_manager_email: "Please enter manager email",
    email_format: "Email format is incorrect",
    enter_password: "Enter password",
    passwordTooShort: "Password too short",
    company_name: "Please enter your company name",
    notes: "Please enter a note",
    file: "Please upload a file",
    isValidPass:
      "Password must include a number or symbol and be at least 8 characters long",
    phone: "Please enter phone number",
    mobile: "Please enter mobile number",
    phoneMinDigit: "Enter minimum 10 digits",
    username: "Enter username",
    fullName: "Enter Full Name",
    surname: "Enter last name",
    firstName: "Enter first name",
    name: "Please enter name",
    pharmacyName: "Enter pharmacy name",
    file_size_exceed: "File size exceeded",
    not_a_valid_file: "File is not valid",
    password_match: "Password not matching",
    enter_password_confirm: "Enter confirm password",
    phoneNumberIsValid: "Enter valid phone number",
    validNumber: "Enter valid number",
    phoneNumberMax: "Maximum 15 digits",
    phoneNumberMin: "Minimum 10 digits",
    postalCode: "Enter postal code",
    lastName: "Enter last name",
    middleNames: "Enter middle name",
    passwordMatch: "Passwords must match",
    passwordText:
      "Password must include at least one lowercase letter, one uppercase letter, one digit, one special character, and be at least 8 characters long",
    type_of_user: "Please select type of user.",
    gender: "Please select gender.",
    dob: "Please enter date of birth.",
    employment_type: "Please select employment type.",
    address: "Please enter address.",
    role: "Please select a role.",
    apartment: "Please Enter Unit/Apartment Number",
    religion: "Please Enter you religion",
    maritalStatus: "Please Select a Marital status",
    nationality: "Please enter you nationality",
    language: "Please Select a language",
    pricebook_name: "Please Enter Price Book Name",
    fund_name: "Please enter a Fund name",
    fund_amount: "Please enter a Fund Amount",
    starts: "Please select a Start Date",
    expires: "Pelase select an Expiry Date"
  },
  warn: {},
  info: {}
};

export default validationText;
